spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject_v2db
spring.datasource.username=postgres
spring.datasource.password=4815162142mmaa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
